{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbContext": "Server=Karthik;Initial Catalog=LearnSmartDB;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DbContext": "Server=tcp:smartcarthub.database.windows.net,1433;Initial Catalog=smartcarthub;Persist Security Info=False;User ID=lscadmin;Password=rYGXw7E5CYRLZBX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://learnsmartcoding.b2clogin.com",
    "ClientId": "b598d598-af88-4365-8732-3962e6d02e87",
    "Domain": "learnsmartcoding.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "ProductRead": [ "Product.Read", "Product.Write" ],
      "ProductWrite": [ "Product.Write" ],
      "ProductReviewRead": [ "ProductReview.Read", "ProductReview.Write" ],
      "ProductReviewWrite": [ "ProductReview.Write" ]
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=learnsmartcoding;AccountKey=wRqoMr9HakJZZmU2J/ReyACyXNqptoOmxEyhvotcPV79fyUgaxLGuFPE3YmRWkTyZsEB/PBCygsO+ASt+AWiVA==;EndpointSuffix=core.windows.net"
  }
}
